<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        #img {
            height: 400px;
            background-image: url("https://t4.ftcdn.net/jpg/05/72/54/67/360_F_572546714_2mn39TUv2f5Lmg7JRT9yvSkuTJERGyg8.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #parlex {
            height: 400px;
            background-image: url("https://as1.ftcdn.net/v2/jpg/05/54/02/68/1000_F_554026892_UsZG4Tm3GPUV6fxzlpvV0qOOe9KKYvCj.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        #home {
            height: 400px;
            background-color: rgb(213, 141, 47);
        }

        #about {
            height: 400px;
            background-image: linear-gradient(60deg, red, blue);
        }

        #services {
            height: 400px;
            background-image: conic-gradient(red, blue);
        }

        #contact {
            height: 400px;
            background-image: radial-gradient(red, blue);
        }
    </style>
</head>

<body>
    <div class="header">
        <ul>
            <a href="./index.html">
                <li>Home</li>
            </a>
            <a href="#">
                <li>About</li>
            </a>
            <a href="#services">
                <li>Services</li>
            </a>
            <a href="#services">
                <li>Contact</li>
            </a>
            <a href="#services">
                <li>Blog</li>
            </a>
        </ul>
    </div>
    <div id="img">
        
    </div>
    <div id="parlex">

    </div>
    <div id="home">

    </div>
    <div id="about">

    </div>
    <div id="services">

    </div>
    <div id="contact">

    </div>
</body>

</html>