<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: antiquewhite;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .child{
            border: 1px solid green;
            padding:5% 5% 0% 5%;
            margin: 2%;
        }
        button{
            background-color: #FFFFFF;
            color: red;
            border: 1px solid red;
            border-radius: 2px;
        }
        input{
            border: none;
            border-bottom: 2px solid;
            margin-bottom: 2%;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Enter Your Name">
    <div class="main">
        <div class="child">1</div>
        <div class="child">1</div>
        <div class="child">1</div>
        <div class="child">1</div>
        <div class="child">1</div>
        <div class="child">1</div>
        <div class="child">1</div>
    </div>

    <button>click</button>
    <form action="">
    </form>
</body>
</html>