<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: #111111;
            color: #FFFFFF;
            position: sticky;
            top: 0;
            z-index: 999;
        }
        .header ul{
            display: flex;
        }
        .header ul a {
            list-style-type: none;
            padding: 2%;
            text-decoration: none;
            color: #FFFFFF;
        }
        .position{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: aqua;
            border: 2px solid ;
            position: fixed;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }
        #home{
            background-image: url(https://media.istockphoto.com/id/1426558915/photo/female-tourist-enjoying-watching-hot-air-balloons-flying-in-the-sky-at-rooftop-of-hotel-where.jpg?s=1024x1024&w=is&k=20&c=rnnahNQh6aRj5Hom1cVhmkup2LSLdyxPDmZl6V5mQ5w=);
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            padding: 2%;
            
        }
        .child:nth-child(1){
            width: 40%;
            text-align: center;
        }
        #about{
            background-color: antiquewhite;
            height: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 2%;

        }
        #services{
            background-color: rgb(207, 125, 18);
            height: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #services div{
            border: 2px solid ;
            height: 300px;
            padding: 2%;
            width: 250px;
        }
        #services div:hover{
            background-color: aqua;
            border: none;
        }
        h1:hover{
            color: red;
        }
        button{
            width: 100px;
            height: 50px;
            background-color: rgba(0, 255, 255, 0);
            border-radius: 10px;
            border: 2px solid;
        }
        button:hover{
            background-color: #111111;
            color: #FFFFFF;
            border: #FFFFFF;
        }
        .main{
            height: 400px;
            position: relative;
        }
        .data{
            position: absolute;
            top: 0;
        }
    </style>
</head>
<body>

    <a href="#">

        <div class="position">
            <i class="fa-solid fa-arrow-up-long fa-bounce"></i>
        </div>
    </a>
    <div id="home">
        <div class="child">
            <h1>This is Home Section</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            <button>Learn More</button>
        </div>
        <div class="child">
            
        </div>
    </div>
    <div class="header">
        <ul>
            <a href="#"><li>Home</li></a> 
            <a href="./about.html"><li>About</li></a>
            <a href="#services"><li>Services</li></a>
            <a href="#services"><li>Contact</li></a>
            <a href="#services"><li>Blog</li></a>
        </ul>
    </div>
    <div id="about">
        <div class="child">
            <img src="https://media.istockphoto.com/id/1141254399/photo/portrait-of-young-black-woman-listening-to-music-under-neon-lights.jpg?s=1024x1024&w=is&k=20&c=xXCSvEqZycPDsZ9hq8xbMSYIXgiwHluoobA4HX5gs-U=" width="100%" alt="">
        </div>
        <div class="child">
            <h1>This is Home Section</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            <button>Learn More</button>
        </div>
    </div>
    <div id="services">
        <div class="ser-one">
            <img src="https://next-images.123rf.com/index/_next/image/?url=https://assets-cdn.123rf.com/index/static/assets/top-section-bg.jpeg&w=3840&q=75" width="100%" alt="">
            <div class="content">
                <h1>Service One</h1>
            </div>
        </div>
        <div class="ser-two">
            <h1>Service Two</h1>
        </div>
        <div class="ser-three">
            <h1>Service Three</h1>
        </div>

    </div>
    <div class="main">
        <img src="https://media.istockphoto.com/id/1414908114/photo/beautiful-traveller-tourist-girl-is-watching-hot-air-balloons-in-pamukkale-travertine-pools.jpg?s=1024x1024&w=is&k=20&c=C3NFfPbZzmU2P0qxmNKzxZUx4gIIiGc9yOyhYCqI814=" width="100%" alt="">
        <div class="data">
            <h1>This is Home Section</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            <button>Learn More</button>
        </div>
    </div>
</body>
</html>